.about-journey {
  max-width: 520px;

  color: #ffffff;

  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 34px;
  padding-left: 15px;
  padding-right: 15px;

  background-color: #1a1b43;
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    max-width: @desktop-width;

    padding-top: 70px;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;

    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;

    padding: 0;
    padding-top: 100px;
  }
}

.no-webp .about-journey {
  background-image: url("../img/space-nebula.jpg");

  @media (min-width: @tablet-width) {
    background-image: url("../img/space-nebula-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/space-nebula-desktop.jpg");
  }
}

.webp .about-journey {
  background-image: url("../img/space-nebula.webp");

  @media (min-width: @tablet-width) {
    background-image: url("../img/space-nebula-tablet.webp");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/space-nebula-desktop.webp");
  }
}

.about-journey__inner-wrapper {
  @media (min-width: @tablet-width) {
    width: 722px;

    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.about-journey__header {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;

  margin: 0;
  margin-bottom: 54px;

  @media (min-width: @tablet-width) {
    font-size: 48px;
    line-height: 48px;

    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    font-size: 57px;
    line-height: 63px;

    margin-bottom: 60px;
  }
}

.about-journey__header br {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

button.about-journey__button-play {
  position: absolute;
  top: 50%;
  left: 50%;
  
  margin-top: -26px;
  margin-left: -26px;
}

.about-journey__video-wrapper {
  width: 291px;
  height: 172px;
  position: relative;

  margin: 0 auto;
  margin-bottom: 46px;
  
  background-repeat: no-repeat;
  background-size: cover;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 718px;
    height: 361px;

    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    height: 572px;
  }
}

.no-webp .about-journey__video-wrapper {
  background-image: url("../img/walk-on-mars.png");

  @media (min-width: @tablet-width) {
    background-image: url("../img/walk-on-mars-tablet.png");
  }
}

.webp .about-journey__video-wrapper {
  background-image: url("../img/walk-on-mars.webp");

  @media (min-width: @tablet-width) {
    background-image: url("../img/walk-on-mars-tablet.webp");
  }
}
