.burger {
  position: relative;
  width: 47px;
  height: 18px;

  background-color: transparent;
  border: none;
  cursor: pointer;
}

.burger:hover .burger__bar,
.burger:focus .burger__bar {
  background-color: fade(white, 65%);

  &::before,
  &::after {
    background-color: fade(white, 65%);
  }
}

.burger:active .burger__bar {
  background-color: fade(white, 35%);

  &::before,
  &::after {
    background-color: fade(white, 35%);
  }
}

.burger__bar {
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 100%;

  margin-top: -1px;

  background-color: white;

  &::before {
    width: 75%;
    height: 2px;
    position: absolute;
    content: "";
    left: 0;
    top: -8px;

    background-color: white;
  }

  &::after {
    width: 40%;
    height: 2px;
    position: absolute;
    content: "";
    left: 0;
    bottom: -8px;

    background-color: white;
  }
}