.features-list {
  .list-reset();

  position: relative;

  border-left: 3px solid @main-color;

  &::after {
    width: 16px;
    height: 16px;
    position: absolute;
    content: "";
    bottom: 0;
    left: -10px;

    box-shadow: inset 0 0 0 4px @main-color,
                inset 0 0 0 8px white;

    border-radius: 50%;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    display: flex;

    padding-top: 30px;

    border: none;

    &::after {
      top: -5px;
      left: 693px;
    }

    &::before {
      width: 698px;
      height: 3px;
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      background-color: @main-color;
    }
  }
}

.features-list__item {
  padding-left: 28px;

  &:not(:last-child) {
    padding-bottom: 40px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    &:last-child {
      padding-bottom: 40px;
    }
  }
}

.features-list__text-header {
  .heading-h3();

  margin-bottom: 20px;
}

.features-list__text-button {
  width: 160px;
  height: 46px;
  display: block;

  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: white;
  text-align: center;
  text-decoration: none;

  padding-top: 14px;

  background-color: @main-color;

  border-radius: 23px;
  box-sizing: border-box;

  &:hover,
  &:focus {
    background-color: fade(@main-color, 75%);
    box-shadow: 0 0 27px rgba(197, 41, 176, 0.78);
  }

  &:active {
    background-color: fade(@main-color, 45%);
    box-shadow: 0 0 27px rgba(197, 41, 176, 0.78);
  }
}

.features-list__item img {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    width: 719px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 985px;
    height: 457px;
  }
}

.features-list__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #4d4d4d;

  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.features-list__inner-wrapper {
  display: none;

  @media (min-width: @desktop-width) {
    padding-left: 117px;
  }
}

.features-list__item input:checked ~ .features-list__inner-wrapper {
  display: block;
}

.features-list__item label {
  width: 250px;
  min-height: 23px;
  display: block;
  position: relative;

  font-size: 0;

  margin-bottom: 25px;
  padding-left: 47px;

  box-sizing: border-box;

  &::before {
    width: 30px;
    height: 23px;
    position: absolute;
    content: "";
    left: 0;

    background-repeat: no-repeat;
    background-position: center center;
  }

  &::after {
    width: 16px;
    height: 16px;
    position: absolute;
    content: "";
    top: -1px;
    left: -38px;
    z-index: 10;

    box-shadow: inset 0 0 0 4px @main-color,
                inset 0 0 0 8px white;

    border-radius: 50%;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    &::after {
      top: -35px;
      left: 0;
    }
  }
}

.features-list__item:last-child label {
  &::after {
    top: 7px;

    @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
      top: -35px;
    }
  }
}

.features-list__item--icon-cup {
  &::before {
    background-image: url("../img/teacup.svg");
    
  }
}

.features-list__item--icon-helmet {
  &::before {
    background-image: url("../img/helmet.svg");
  }
}

label.features-list__item--icon-search {
  &::before {
    width: 22px;
    height: 31px;
    top: -5px;

    background-image: url("../img/microscope.svg");
  }
}

.features-list__item--icon-photo {
  &::before {
    background-image: url("../img/photo.svg");
  }
}

label.features-list__item--icon-agro {
  &::before {
    width: 26px;
    height: 27px;
    top: -2px;

    background-image: url("../img/leaves.svg");
  }
}

.features-list__item input:checked ~ label {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: @main-color;

  &::after {
    background-color: @main-color;

    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    text-align: end;

    padding-left: 0;
    padding-right: 30px;

    transform: rotate(-90deg) translate(-115px, -110px);

    &::before {
      left: 230px;

      transform: rotate(90deg);
    }

    &::after {
      top: -40px;
      left: 240px;
    }
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
  .features-list__item label {
    width: 100%;
  }

  .features-list__item {
    padding-left: 0;
    float: right;
  }

  .features-list img {
    width: 719px;
    height: 334px;
  }

  .features-list__item:nth-child(1) input:checked ~ .features-list__inner-wrapper {
    margin-right: -47px * 4;
  }

  .features-list__item:nth-child(2) input:checked ~ .features-list__inner-wrapper {
    margin-left: -47px * 1;
    margin-right: -47px * 3;
  }

  .features-list__item:nth-child(3) input:checked ~ .features-list__inner-wrapper {
    margin-left: -47px * 2;
    margin-right: -47px * 2;
  }

  .features-list__item:nth-child(4) input:checked ~ .features-list__inner-wrapper {
    margin-left: -47px * 3;
    margin-right: -47px * 1;
  }

  .features-list__item:nth-child(5) input:checked ~ .features-list__inner-wrapper {
    margin-left: -47px * 4;
  }
}

@media (min-width: @desktop-width) {
  .features-list__item:nth-child(1) input:checked ~ .features-list__inner-wrapper {
    margin-top: -47px;
  }

  .features-list__item:nth-child(2) input:checked ~ .features-list__inner-wrapper {
    margin-top: -135px;
  }

  .features-list__item:nth-child(3) input:checked ~ .features-list__inner-wrapper {
    margin-top: -223px;
  }

  .features-list__item:nth-child(4) input:checked ~ .features-list__inner-wrapper {
    margin-top: -311px;
  }

  .features-list__item:nth-child(5) input:checked ~ .features-list__inner-wrapper {
    margin-top: -399px;
  }
}