.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
  
.footer-logo__text {
  display: flex;
  flex-direction: column;

  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 0.6px; 

  margin: 0;
  margin-left: 10px;
}
  
.footer-logo__text span {
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  text-transform: lowercase;
}