.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-logo img {
  @media (min-width: @tablet-width) {
    width: 48px;
    height: 48px;
  }
}

.header-logo__text {
  display: flex;
  flex-direction: column;

  font-size: 17px;
  font-weight: 400;
  line-height: 17px;
  text-transform: uppercase;
  letter-spacing: 0.6px;  

  margin: 0;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    font-weight: 400;
    line-height: 21px;

    margin-left: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 15px;
  }
}

.header-logo a {
  height: 39px;

  @media (min-width: @tablet-width) {
    height: 48px;
  }
}

.header-logo__text span {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  text-transform: lowercase;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
  }
}