.journey-preparation {
  margin-bottom: 47px;
  padding-left: 12px;
  padding-right: 12px;

  @media (min-width: @tablet-width) {
    width: 340px;
  }

  @media (min-width: @desktop-width) {
    width: 670px;
  }
}

.journey-preparation__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;

  margin: 0;
  margin-bottom: 25px;
}

.journey-preparation a {
  display: inline-block;
  vertical-align: baseline;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: white;

  text-decoration: none;
  border-bottom: 1px solid white;

  &:hover,
  &:focus {
    color: @main-color;

    border-bottom: 1px solid @main-color;
  }

  &:active {
    color: fade(@main-color, 50%);

    border-bottom: 1px solid fade(@main-color, 50%);
  }
}