.list-properties {
  width: 500%;
  display: flex;

  list-style: none;
}

.list-properties__item {
  width: 215px;
  display: block;
}

.list-properties__text {
  display: flex;
  flex-direction: column;
}