.list-info {
  position: relative;

  .list-reset();

  @media (min-width: @tablet-width) {
    min-height: 555px;
  }
}

.list-info__text {
  display: none;

  font-size: 16px;
  font-weight: 300;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 425px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 760px;
  }
}

.list-info__input {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.list-info__text-header {
  display: none;

  font-size: 24px;
  font-weight: 700;
  line-height: 24px;

  margin-top: 20px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.list-info__item {
  position: relative;

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
  }
}

.list-info__item label {
  width: 200px;
  display: block;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #908bb1;

  padding-top: 20px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 190px;
    position: absolute;
    top: 0;
  }
}

@media (min-width: @tablet-width) {
  .list-info__item:nth-child(2) label,
  .list-info__item:nth-child(2) .list-info__input {
    top: 69px;
  }

  .list-info__item:nth-child(3) label,
  .list-info__item:nth-child(3) .list-info__input {
    top: 69px * 2;
  }

  .list-info__item:nth-child(4) label,
  .list-info__item:nth-child(4) .list-info__input {
    top: (69px * 3) + 20px;
  }

  .list-info__item .list-info__input {
    left: 210px;
  }
}

.list-info__item input:checked ~ label {
  font-weight: 700;
  color: white;
}

.list-info__item input:checked ~ .list-info__text {
  display: block;
}

