.main-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 89px;

  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.main-navigation__label {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-navigation__label {
    display: block;

    margin-left: auto;
  }
}