.mars-properties {
  margin-bottom: 23px;

  background-color: #fff5f8;

  overflow-x: scroll;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: ((215px * 6) - 25px)) {
    overflow-x: hidden;
  }
}