.page-header {
  height: 594px;

  margin: 0 auto;
}

.page-header__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header__lead {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  margin-bottom: 52px;
}

.page-header__lead b {
  font-size: 40px;

  text-align: center;
}