.preparation-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    padding-left: 24px;
    padding-right: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}