.project-realization {
  max-width: @desktop-width;

  margin: 0 auto;
  padding-top: 96px;

  @media (min-width: @tablet-width) {
    padding-bottom: 86px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 165px;
  }
}

.project-realization__header {
  padding-left: 15px;

  .heading-h2();

  @media (min-width: @tablet-width) {
    padding-left: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}