.project-details {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.35px;
  color: white;
  text-decoration: none;

  margin-bottom: 45px;

  border-bottom: 1px solid white;

  opacity: 0.5;

  &:hover,
  &:focus {
    color: @main-color;

    border-bottom: 1px solid @main-color;

    opacity: 1;
  }

  &:active {
    color: fade(@main-color, 70%);

    border-bottom: 1px solid fade(@main-color, 70%);

    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}