@mobile-width: 320px;
@tablet-width: 750px;
@desctop-width: 1170px;

@main-color: #e12457;

.visually-hidden {
  // position: absolute;

  // width: 1px;
  // height: 1px;
  // margin: -1px;
  // border: 0;
  // padding: 0;

  // white-space: nowrap;
  // clip: rect(0 0 0 0);
  // overflow: hidden;
  display: none;
}

.list-reset() {
  list-style: none;

  margin: 0 auto;
  padding: 0;
}

.heading-h2() {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  color: @main-color;

  margin: 0;
}