.social-list {
  width: 170px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .list-reset();
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 30px;
  }
}

.social-list__item a {
  width: 100%;
  height: 100%;
  display: inline-block;

  &:hover,
  &:focus {
    opacity: 0.8;

    transform: scale(1.2);
  }

  &:active {
    opacity: 0.8;

    transform: scale(1);
  }
}