.subscribe-form {
  margin-bottom: 55px;
  padding-top: 54px;
  padding-bottom: 66px;

  background-color: #41295f;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  @media (min-width: @tablet-width) {
    width: 344px;

    margin-bottom: 90px;

    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 393px;

    padding-top: 64px;
    padding-bottom: 75px;
  }
}

.no-webp .subscribe-form {
  background-image: url("../img/base-photo.jpg");

  @media (min-width: @desktop-width) {
    background-image: url("../img/base-photo-desktop.jpg");
  }
}

.webp .subscribe-form {
  background-image: url("../img/base-photo.webp");

  @media (min-width: @desktop-width) {
    background-image: url("../img/base-photo-desktop.webp");
  }
}

.subscribe-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-form__header {
  font-size: 23px;
  font-weight: 700;
  line-height: 27px;
  text-align: center;

  margin: 0;
  margin-bottom: 30px;
}

.subscribe-form input {
  width: 250px;

  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: white;

  margin-bottom: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 9px;

  background-color: transparent;

  border: none;
  border-bottom: 1px solid white;
}

::-webkit-input-placeholder { /* Chrome */
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: white;
  opacity: 1;
}

.subscribe-form button {
  vertical-align: baseline;

  margin-top: 26px;
  padding-top: 0;

  border: none;

  box-shadow: 0 0 37px rgba(255, 255, 255, 0.78);
}