.video {
  width: 214px;
  height: 139px;
  position: relative;

  margin-bottom: 81px;

  background-image: url("../img/panorama-olimp.png");
  background-repeat: no-repeat;
  background-size: contain;

  box-shadow: 0 25px 38px rgba(0, 0, 0, 0.48);
  background-color: #1c256d;
  opacity: 0.7;

  @media (min-width: @tablet-width) {
    width: 517px;
    height: 260px;

    margin-bottom: 57px;

    background-image: url("../img/panorama-olimp-tablet.png");
  }

  @media (min-width: @desktop-width) {
    width: 582px;
    height: 292px;

    margin-bottom: 24px;

    background-image: url("../img/panorama-olimp-desktop.png");
  }
}

.video__button {
  position: absolute;
  top: 50%;
  left: 50%;

  margin-left: -26px;
  margin-top: -26px;

  @media (min-width: @tablet-width) {
    left: 166px;

    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    left: 198px;
  }
}

.video__description {
  width: 115px;
  position: absolute;
  top: 132px;
  left: 91px;

  font-size: 14px;
  font-weight: 300;
  color: #ffcfdf;

  margin: 0;

  @media (min-width: @tablet-width) {
    top: 229px;
    left: 369px;
  }

  @media (min-width: @desktop-width) {
    top: 112px;
    left: 645px;

    &::before {
      width: 118px;
      height: 1px;
      content: "";
      position: absolute;
      top: 50%;
      left: -142px;

      background-color: #ff9ebd;
    }
  }
}